production/loki-mixin-compiled/dashboards/loki-mixin-recording-rules.json (before)
{
      "annotations": {
         "list": [ ]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "gnetId": null,
      "graphTooltip": 0,
      "hideControls": false,
      "iteration": 1635347545534,
      "links": [
         {
            "asDropdown": true,
            "icon": "external link",
            "includeVars": true,
            "keepTime": true,
            "tags": [
               "loki"
            ],
            "targetBlank": false,
            "title": "Loki Dashboards",
            "type": "dashboards"
         }
      ],
      "liveNow": false,
      "panels": [
         {
            "datasource": "${datasource}",
            "fieldConfig": {
               "defaults": {
                  "color": {
                     "mode": "thresholds"
                  },
                  "mappings": [ ],
                  "noValue": "0",
                  "thresholds": {
                     "mode": "absolute",
                     "steps": [
                        {
                           "color": "green",
                           "value": null
                        },
                        {
                           "color": "red",
                           "value": 1
                        }
                     ]
                  }
               },
               "overrides": [ ]
            },
            "gridPos": {
               "h": 10,
               "w": 2,
               "x": 0,
               "y": 0
            },
            "id": 2,
            "options": {
               "colorMode": "value",
               "graphMode": "area",
               "justifyMode": "auto",
               "orientation": "auto",
               "reduceOptions": {
                  "calcs": [
                     "lastNotNull"
                  ],
                  "fields": "",
                  "values": false
               },
               "textMode": "auto"
            },
            "pluginVersion": "8.3.0-38205pre",
            "targets": [
               {
                  "datasource": "${datasource}",
                  "exemplar": false,
                  "expr": "sum(loki_ruler_wal_appender_ready) by (pod, tenant) == 0",
                  "instant": true,
                  "interval": "",
                  "legendFormat": "",
                  "refId": "A"
               }
            ],
            "title": "Appenders Not Ready",
            "type": "stat"
         },
         {
            "datasource": "${datasource}",
            "description": "",
            "fieldConfig": {
               "defaults": {
                  "color": {
                     "mode": "palette-classic"
                  },
                  "custom": {
                     "axisLabel": "",
                     "axisPlacement": "auto",
                     "barAlignment": 0,
                     "drawStyle": "line",
                     "fillOpacity": 0,
                     "gradientMode": "none",
                     "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                     },
                     "lineInterpolation": "linear",
                     "lineWidth": 1,
                     "pointSize": 5,
                     "scaleDistribution": {
                        "type": "linear"
                     },
                     "showPoints": "auto",
                     "spanNulls": false,
                     "stacking": {
                        "group": "A",
                        "mode": "none"
                     },
                     "thresholdsStyle": {
                        "mode": "off"
                     }
                  },
                  "mappings": [ ],
                  "thresholds": {
                     "mode": "absolute",
                     "steps": [
                        {
                           "color": "green",
                           "value": null
                        },
                        {
                           "color": "red",
                           "value": 80
                        }
                     ]
                  }
               },
               "overrides": [ ]
            },
            "gridPos": {
               "h": 10,
               "w": 11,
               "x": 2,
               "y": 0
            },
            "id": 4,
            "options": {
               "legend": {
                  "calcs": [ ],
                  "displayMode": "list",
                  "placement": "bottom"
               },
               "tooltip": {
                  "mode": "single"
               }
            },
            "targets": [
               {
                  "datasource": "${datasource}",
                  "exemplar": true,
                  "expr": "sum(rate(loki_ruler_wal_samples_appended_total{tenant=~\"${tenant}\"}[$__rate_interval])) by (tenant) > 0",
                  "interval": "",
                  "legendFormat": "{{tenant}}",
                  "refId": "A"
               }
            ],
            "title": "Samples Appended to WAL per Second",
            "type": "timeseries"
         },
         {
            "datasource": "${datasource}",
            "description": "Series are unique combinations of labels",
            "fieldConfig": {
               "defaults": {
                  "color": {
                     "mode": "palette-classic"
                  },
                  "custom": {
                     "axisLabel": "",
                     "axisPlacement": "auto",
                     "barAlignment": 0,
                     "drawStyle": "line",
                     "fillOpacity": 0,
                     "gradientMode": "none",
                     "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                     },
                     "lineInterpolation": "linear",
                     "lineWidth": 1,
                     "pointSize": 5,
                     "scaleDistribution": {
                        "type": "linear"
                     },
                     "showPoints": "auto",
                     "spanNulls": false,
                     "stacking": {
                        "group": "A",
                        "mode": "none"
                     },
                     "thresholdsStyle": {
                        "mode": "off"
                     }
                  },
                  "mappings": [ ],
                  "thresholds": {
                     "mode": "absolute",
                     "steps": [
                        {
                           "color": "green",
                           "value": null
                        },
                        {
                           "color": "red",
                           "value": 80
                        }
                     ]
                  }
               },
               "overrides": [ ]
            },
            "gridPos": {
               "h": 10,
               "w": 11,
               "x": 13,
               "y": 0
            },
            "id": 5,
            "options": {
               "legend": {
                  "calcs": [ ],
                  "displayMode": "list",
                  "placement": "bottom"
               },
               "tooltip": {
                  "mode": "single"
               }
            },
            "targets": [
               {
                  "datasource": "${datasource}",
                  "exemplar": true,
                  "expr": "sum(rate(loki_ruler_wal_storage_created_series_total{tenant=~\"${tenant}\"}[$__rate_interval])) by (tenant) > 0",
                  "interval": "",
                  "legendFormat": "{{tenant}}",
                  "refId": "A"
               }
            ],
            "title": "Series Created per Second",
            "type": "timeseries"
         },
         {
            "datasource": "${datasource}",
            "description": "Difference between highest timestamp appended to WAL and highest timestamp successfully written to remote storage",
            "fieldConfig": {
               "defaults": {
                  "color": {
                     "mode": "palette-classic"
                  },
                  "custom": {
                     "axisLabel": "",
                     "axisPlacement": "auto",
                     "barAlignment": 0,
                     "drawStyle": "line",
                     "fillOpacity": 0,
                     "gradientMode": "none",
                     "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                     },
                     "lineInterpolation": "linear",
                     "lineWidth": 1,
                     "pointSize": 5,
                     "scaleDistribution": {
                        "type": "linear"
                     },
                     "showPoints": "auto",
                     "spanNulls": false,
                     "stacking": {
                        "group": "A",
                        "mode": "none"
                     },
                     "thresholdsStyle": {
                        "mode": "off"
                     }
                  },
                  "mappings": [ ],
                  "thresholds": {
                     "mode": "absolute",
                     "steps": [
                        {
                           "color": "green",
                           "value": null
                        },
                        {
                           "color": "red",
                           "value": 80
                        }
                     ]
                  }
               },
               "overrides": [ ]
            },
            "gridPos": {
               "h": 10,
               "w": 12,
               "x": 0,
               "y": 10
            },
            "id": 6,
            "options": {
               "legend": {
                  "calcs": [ ],
                  "displayMode": "list",
                  "placement": "bottom"
               },
               "tooltip": {
                  "mode": "single"
               }
            },
            "targets": [
               {
                  "datasource": "${datasource}",
                  "exemplar": true,
                  "expr": "loki_ruler_wal_prometheus_remote_storage_highest_timestamp_in_seconds{tenant=~\"${tenant}\"}\n- on (tenant)\n  (\n    loki_ruler_wal_prometheus_remote_storage_queue_highest_sent_timestamp_seconds{tenant=~\"${tenant}\"}\n    or vector(0)\n  )",
                  "interval": "",
                  "legendFormat": "{{tenant}}",
                  "refId": "A"
               }
            ],
            "title": "Write Behind",
            "type": "timeseries"
         },
         {
            "datasource": "${datasource}",
            "description": "",
            "fieldConfig": {
               "defaults": {
                  "color": {
                     "mode": "palette-classic"
                  },
                  "custom": {
                     "axisLabel": "",
                     "axisPlacement": "auto",
                     "barAlignment": 0,
                     "drawStyle": "line",
                     "fillOpacity": 0,
                     "gradientMode": "none",
                     "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                     },
                     "lineInterpolation": "linear",
                     "lineWidth": 1,
                     "pointSize": 5,
                     "scaleDistribution": {
                        "type": "linear"
                     },
                     "showPoints": "auto",
                     "spanNulls": false,
                     "stacking": {
                        "group": "A",
                        "mode": "none"
                     },
                     "thresholdsStyle": {
                        "mode": "off"
                     }
                  },
                  "mappings": [ ],
                  "thresholds": {
                     "mode": "absolute",
                     "steps": [
                        {
                           "color": "green",
                           "value": null
                        },
                        {
                           "color": "red",
                           "value": 80
                        }
                     ]
                  }
               },
               "overrides": [ ]
            },
            "gridPos": {
               "h": 10,
               "w": 12,
               "x": 12,
               "y": 10
            },
            "id": 7,
            "options": {
               "legend": {
                  "calcs": [ ],
                  "displayMode": "list",
                  "placement": "bottom"
               },
               "tooltip": {
                  "mode": "single"
               }
            },
            "targets": [
               {
                  "datasource": "${datasource}",
                  "exemplar": true,
                  "expr": "sum(rate(loki_ruler_wal_prometheus_remote_storage_samples_total{tenant=~\"${tenant}\"}[$__rate_interval])) by (tenant) > 0",
                  "interval": "",
                  "legendFormat": "{{tenant}}",
                  "refId": "A"
               }
            ],
            "title": "Samples Sent per Second",
            "type": "timeseries"
         },
         {
            "datasource": "${datasource}",
            "description": "\n",
            "fieldConfig": {
               "defaults": {
                  "color": {
                     "mode": "palette-classic"
                  },
                  "custom": {
                     "axisLabel": "",
                     "axisPlacement": "auto",
                     "barAlignment": 0,
                     "drawStyle": "line",
                     "fillOpacity": 0,
                     "gradientMode": "none",
                     "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                     },
                     "lineInterpolation": "linear",
                     "lineWidth": 1,
                     "pointSize": 5,
                     "scaleDistribution": {
                        "type": "linear"
                     },
                     "showPoints": "auto",
                     "spanNulls": false,
                     "stacking": {
                        "group": "A",
                        "mode": "none"
                     },
                     "thresholdsStyle": {
                        "mode": "off"
                     }
                  },
                  "mappings": [ ],
                  "thresholds": {
                     "mode": "absolute",
                     "steps": [
                        {
                           "color": "green",
                           "value": null
                        },
                        {
                           "color": "red",
                           "value": 80
                        }
                     ]
                  },
                  "unit": "bytes"
               },
               "overrides": [ ]
            },
            "gridPos": {
               "h": 10,
               "w": 12,
               "x": 0,
               "y": 20
            },
            "id": 8,
            "options": {
               "legend": {
                  "calcs": [ ],
                  "displayMode": "list",
                  "placement": "bottom"
               },
               "tooltip": {
                  "mode": "single"
               }
            },
            "targets": [
               {
                  "datasource": "${datasource}",
                  "exemplar": true,
                  "expr": "sum by (tenant) (loki_ruler_wal_disk_size{tenant=~\"${tenant}\"})",
                  "interval": "",
                  "legendFormat": "{{tenant}}",
                  "refId": "A"
               }
            ],
            "title": "WAL Disk Size",
            "type": "timeseries"
         },
         {
            "datasource": "${datasource}",
            "description": "Some number of pending samples is expected, but if remote-write is failing this value will remain high",
            "fieldConfig": {
               "defaults": {
                  "color": {
                     "mode": "palette-classic"
                  },
                  "custom": {
                     "axisLabel": "",
                     "axisPlacement": "auto",
                     "barAlignment": 0,
                     "drawStyle": "line",
                     "fillOpacity": 0,
                     "gradientMode": "none",
                     "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                     },
                     "lineInterpolation": "linear",
                     "lineWidth": 1,
                     "pointSize": 5,
                     "scaleDistribution": {
                        "type": "linear"
                     },
                     "showPoints": "auto",
                     "spanNulls": false,
                     "stacking": {
                        "group": "A",
                        "mode": "none"
                     },
                     "thresholdsStyle": {
                        "mode": "off"
                     }
                  },
                  "mappings": [ ],
                  "thresholds": {
                     "mode": "absolute",
                     "steps": [
                        {
                           "color": "green",
                           "value": null
                        },
                        {
                           "color": "red",
                           "value": 80
                        }
                     ]
                  }
               },
               "overrides": [ ]
            },
            "gridPos": {
               "h": 10,
               "w": 12,
               "x": 12,
               "y": 20
            },
            "id": 9,
            "options": {
               "legend": {
                  "calcs": [ ],
                  "displayMode": "list",
                  "placement": "bottom"
               },
               "tooltip": {
                  "mode": "single"
               }
            },
            "targets": [
               {
                  "datasource": "${datasource}",
                  "exemplar": true,
                  "expr": "max(loki_ruler_wal_prometheus_remote_storage_samples_pending{tenant=~\"${tenant}\"}) by (tenant,pod) > 0",
                  "interval": "",
                  "legendFormat": "{{tenant}}",
                  "refId": "A"
               }
            ],
            "title": "Pending Samples",
            "type": "timeseries"
         }
      ],
      "refresh": "10s",
      "rows": [ ],
      "schemaVersion": 14,
      "style": "dark",
      "tags": [
         "loki"
      ],
      "templating": {
         "list": [
            {
               "current": {
                  "text": "default",
                  "value": "default"
               },
               "hide": 0,
               "label": "Data Source",
               "name": "datasource",
               "options": [ ],
               "query": "prometheus",
               "refresh": 1,
               "regex": "",
               "type": "datasource"
            },
            {
               "allValue": null,
               "current": {
                  "text": "prod",
                  "value": "prod"
               },
               "datasource": "$datasource",
               "hide": 0,
               "includeAll": false,
               "label": "cluster",
               "multi": false,
               "name": "cluster",
               "options": [ ],
               "query": "label_values(loki_build_info, cluster)",
               "refresh": 1,
               "regex": "",
               "sort": 2,
               "tagValuesQuery": "",
               "tags": [ ],
               "tagsQuery": "",
               "type": "query",
               "useTags": false
            },
            {
               "allValue": null,
               "current": {
                  "text": "prod",
                  "value": "prod"
               },
               "datasource": "$datasource",
               "hide": 0,
               "includeAll": false,
               "label": "namespace",
               "multi": false,
               "name": "namespace",
               "options": [ ],
               "query": "label_values(loki_build_info{cluster=~\"$cluster\"}, namespace)",
               "refresh": 1,
               "regex": "",
               "sort": 2,
               "tagValuesQuery": "",
               "tags": [ ],
               "tagsQuery": "",
               "type": "query",
               "useTags": false
            },
            {
               "hide": 0,
               "label": null,
               "name": "loki_datasource",
               "options": [ ],
               "query": "loki",
               "refresh": 1,
               "regex": "",
               "type": "datasource"
            },
            {
               "allValue": ".+",
               "current": { },
               "datasource": "$datasource",
               "hide": 0,
               "includeAll": true,
               "label": null,
               "multi": false,
               "name": "tenant",
               "options": [ ],
               "query": "query_result(sum by (id) (grafanacloud_logs_instance_info) and sum(label_replace(loki_tenant:active_streams{cluster=\"$cluster\",namespace=\"$namespace\"},\"id\",\"$1\",\"tenant\",\"(.*)\")) by(id))",
               "refresh": 0,
               "regex": "/\"([^\"]+)\"/",
               "sort": 1,
               "tagValuesQuery": "",
               "tags": [ ],
               "tagsQuery": "",
               "type": "query",
               "useTags": false
            }
         ]
      },
      "time": {
         "from": "now-1h",
         "to": "now"
      },
      "timepicker": {
         "refresh_intervals": [
            "5s",
            "10s",
            "30s",
            "1m",
            "5m",
            "15m",
            "30m",
            "1h",
            "2h",
            "1d"
         ],
         "time_options": [
            "5m",
            "15m",
            "1h",
            "6h",
            "12h",
            "24h",
            "2d",
            "7d",
            "30d"
         ]
      },
      "timezone": "utc",
      "title": "Loki / Recording Rules",
      "uid": "recording-rules",
      "version": 0,
      "weekStart": ""
   }

production/loki-mixin-compiled/dashboards/loki-mixin-recording-rules.json (after)
{
      "annotations": {
         "list": [ ]
      },
      "editable": true,
      "fiscalYearStartMonth": 0,
      "gnetId": null,
      "graphTooltip": 0,
      "hideControls": false,
      "iteration": 1635347545534,
      "links": [
         {
            "asDropdown": true,
            "icon": "external link",
            "includeVars": true,
            "keepTime": true,
            "tags": [
               "loki"
            ],
            "targetBlank": false,
            "title": "Loki Dashboards",
            "type": "dashboards"
         }
      ],
      "liveNow": false,
      "panels": [
         {
            "datasource": "${datasource}",
            "fieldConfig": {
               "defaults": {
                  "color": {
                     "mode": "thresholds"
                  },
                  "mappings": [ ],
                  "noValue": "0",
                  "thresholds": {
                     "mode": "absolute",
                     "steps": [
                        {
                           "color": "green",
                           "value": null
                        },
                        {
                           "color": "red",
                           "value": 1
                        }
                     ]
                  }
               },
               "overrides": [ ]
            },
            "gridPos": {
               "h": 10,
               "w": 2,
               "x": 0,
               "y": 0
            },
            "id": 2,
            "options": {
               "colorMode": "value",
               "graphMode": "area",
               "justifyMode": "auto",
               "orientation": "auto",
               "reduceOptions": {
                  "calcs": [
                     "lastNotNull"
                  ],
                  "fields": "",
                  "values": false
               },
               "textMode": "auto"
            },
            "pluginVersion": "8.3.0-38205pre",
            "targets": [
               {
                  "datasource": "${datasource}",
                  "exemplar": false,
                  "expr": "sum(loki_ruler_wal_appender_ready) by (pod, tenant) == 0",
                  "instant": true,
                  "interval": "",
                  "legendFormat": "",
                  "refId": "A"
               }
            ],
            "title": "Appenders Not Ready",
            "type": "stat"
         },
         {
            "datasource": "${datasource}",
            "description": "",
            "fieldConfig": {
               "defaults": {
                  "color": {
                     "mode": "palette-classic"
                  },
                  "custom": {
                     "axisLabel": "",
                     "axisPlacement": "auto",
                     "barAlignment": 0,
                     "drawStyle": "line",
                     "fillOpacity": 0,
                     "gradientMode": "none",
                     "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                     },
                     "lineInterpolation": "linear",
                     "lineWidth": 1,
                     "pointSize": 5,
                     "scaleDistribution": {
                        "type": "linear"
                     },
                     "showPoints": "auto",
                     "spanNulls": false,
                     "stacking": {
                        "group": "A",
                        "mode": "none"
                     },
                     "thresholdsStyle": {
                        "mode": "off"
                     }
                  },
                  "mappings": [ ],
                  "thresholds": {
                     "mode": "absolute",
                     "steps": [
                        {
                           "color": "green",
                           "value": null
                        },
                        {
                           "color": "red",
                           "value": 80
                        }
                     ]
                  }
               },
               "overrides": [ ]
            },
            "gridPos": {
               "h": 10,
               "w": 11,
               "x": 2,
               "y": 0
            },
            "id": 4,
            "options": {
               "legend": {
                  "calcs": [ ],
                  "displayMode": "list",
                  "placement": "bottom"
               },
               "tooltip": {
                  "mode": "single"
               }
            },
            "targets": [
               {
                  "datasource": "${datasource}",
                  "exemplar": true,
                  "expr": "sum(rate(loki_ruler_wal_samples_appended_total{tenant=~\"${tenant}\"}[$__rate_interval])) by (tenant) > 0",
                  "interval": "",
                  "legendFormat": "{{tenant}}",
                  "refId": "A"
               }
            ],
            "title": "Samples Appended to WAL per Second",
            "type": "timeseries"
         },
         {
            "datasource": "${datasource}",
            "description": "Series are unique combinations of labels",
            "fieldConfig": {
               "defaults": {
                  "color": {
                     "mode": "palette-classic"
                  },
                  "custom": {
                     "axisLabel": "",
                     "axisPlacement": "auto",
                     "barAlignment": 0,
                     "drawStyle": "line",
                     "fillOpacity": 0,
                     "gradientMode": "none",
                     "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                     },
                     "lineInterpolation": "linear",
                     "lineWidth": 1,
                     "pointSize": 5,
                     "scaleDistribution": {
                        "type": "linear"
                     },
                     "showPoints": "auto",
                     "spanNulls": false,
                     "stacking": {
                        "group": "A",
                        "mode": "none"
                     },
                     "thresholdsStyle": {
                        "mode": "off"
                     }
                  },
                  "mappings": [ ],
                  "thresholds": {
                     "mode": "absolute",
                     "steps": [
                        {
                           "color": "green",
                           "value": null
                        },
                        {
                           "color": "red",
                           "value": 80
                        }
                     ]
                  }
               },
               "overrides": [ ]
            },
            "gridPos": {
               "h": 10,
               "w": 11,
               "x": 13,
               "y": 0
            },
            "id": 5,
            "options": {
               "legend": {
                  "calcs": [ ],
                  "displayMode": "list",
                  "placement": "bottom"
               },
               "tooltip": {
                  "mode": "single"
               }
            },
            "targets": [
               {
                  "datasource": "${datasource}",
                  "exemplar": true,
                  "expr": "sum(rate(loki_ruler_wal_storage_created_series_total{tenant=~\"${tenant}\"}[$__rate_interval])) by (tenant) > 0",
                  "interval": "",
                  "legendFormat": "{{tenant}}",
                  "refId": "A"
               }
            ],
            "title": "Series Created per Second",
            "type": "timeseries"
         },
         {
            "datasource": "${datasource}",
            "description": "Difference between highest timestamp appended to WAL and highest timestamp successfully written to remote storage",
            "fieldConfig": {
               "defaults": {
                  "color": {
                     "mode": "palette-classic"
                  },
                  "custom": {
                     "axisLabel": "",
                     "axisPlacement": "auto",
                     "barAlignment": 0,
                     "drawStyle": "line",
                     "fillOpacity": 0,
                     "gradientMode": "none",
                     "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                     },
                     "lineInterpolation": "linear",
                     "lineWidth": 1,
                     "pointSize": 5,
                     "scaleDistribution": {
                        "type": "linear"
                     },
                     "showPoints": "auto",
                     "spanNulls": false,
                     "stacking": {
                        "group": "A",
                        "mode": "none"
                     },
                     "thresholdsStyle": {
                        "mode": "off"
                     }
                  },
                  "mappings": [ ],
                  "thresholds": {
                     "mode": "absolute",
                     "steps": [
                        {
                           "color": "green",
                           "value": null
                        },
                        {
                           "color": "red",
                           "value": 80
                        }
                     ]
                  },
                  "unit": "s"
               },
               "overrides": [ ]
            },
            "gridPos": {
               "h": 10,
               "w": 12,
               "x": 0,
               "y": 10
            },
            "id": 6,
            "options": {
               "legend": {
                  "calcs": [ ],
                  "displayMode": "list",
                  "placement": "bottom"
               },
               "tooltip": {
                  "mode": "single"
               }
            },
            "targets": [
               {
                  "datasource": "${datasource}",
                  "exemplar": true,
                  "expr": "loki_ruler_wal_prometheus_remote_storage_highest_timestamp_in_seconds{tenant=~\"${tenant}\"}\n- on (tenant)\n  (\n    loki_ruler_wal_prometheus_remote_storage_queue_highest_sent_timestamp_seconds{tenant=~\"${tenant}\"}\n    or vector(0)\n  )",
                  "interval": "",
                  "legendFormat": "{{tenant}}",
                  "refId": "A"
               }
            ],
            "title": "Write Behind",
            "type": "timeseries"
         },
         {
            "datasource": "${datasource}",
            "description": "",
            "fieldConfig": {
               "defaults": {
                  "color": {
                     "mode": "palette-classic"
                  },
                  "custom": {
                     "axisLabel": "",
                     "axisPlacement": "auto",
                     "barAlignment": 0,
                     "drawStyle": "line",
                     "fillOpacity": 0,
                     "gradientMode": "none",
                     "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                     },
                     "lineInterpolation": "linear",
                     "lineWidth": 1,
                     "pointSize": 5,
                     "scaleDistribution": {
                        "type": "linear"
                     },
                     "showPoints": "auto",
                     "spanNulls": false,
                     "stacking": {
                        "group": "A",
                        "mode": "none"
                     },
                     "thresholdsStyle": {
                        "mode": "off"
                     }
                  },
                  "mappings": [ ],
                  "thresholds": {
                     "mode": "absolute",
                     "steps": [
                        {
                           "color": "green",
                           "value": null
                        },
                        {
                           "color": "red",
                           "value": 80
                        }
                     ]
                  }
               },
               "overrides": [ ]
            },
            "gridPos": {
               "h": 10,
               "w": 12,
               "x": 12,
               "y": 10
            },
            "id": 7,
            "options": {
               "legend": {
                  "calcs": [ ],
                  "displayMode": "list",
                  "placement": "bottom"
               },
               "tooltip": {
                  "mode": "single"
               }
            },
            "targets": [
               {
                  "datasource": "${datasource}",
                  "exemplar": true,
                  "expr": "sum(rate(loki_ruler_wal_prometheus_remote_storage_samples_total{tenant=~\"${tenant}\"}[$__rate_interval])) by (tenant) > 0",
                  "interval": "",
                  "legendFormat": "{{tenant}}",
                  "refId": "A"
               }
            ],
            "title": "Samples Sent per Second",
            "type": "timeseries"
         },
         {
            "datasource": "${datasource}",
            "description": "\n",
            "fieldConfig": {
               "defaults": {
                  "color": {
                     "mode": "palette-classic"
                  },
                  "custom": {
                     "axisLabel": "",
                     "axisPlacement": "auto",
                     "barAlignment": 0,
                     "drawStyle": "line",
                     "fillOpacity": 0,
                     "gradientMode": "none",
                     "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                     },
                     "lineInterpolation": "linear",
                     "lineWidth": 1,
                     "pointSize": 5,
                     "scaleDistribution": {
                        "type": "linear"
                     },
                     "showPoints": "auto",
                     "spanNulls": false,
                     "stacking": {
                        "group": "A",
                        "mode": "none"
                     },
                     "thresholdsStyle": {
                        "mode": "off"
                     }
                  },
                  "mappings": [ ],
                  "thresholds": {
                     "mode": "absolute",
                     "steps": [
                        {
                           "color": "green",
                           "value": null
                        },
                        {
                           "color": "red",
                           "value": 80
                        }
                     ]
                  },
                  "unit": "bytes"
               },
               "overrides": [ ]
            },
            "gridPos": {
               "h": 10,
               "w": 12,
               "x": 0,
               "y": 20
            },
            "id": 8,
            "options": {
               "legend": {
                  "calcs": [ ],
                  "displayMode": "list",
                  "placement": "bottom"
               },
               "tooltip": {
                  "mode": "single"
               }
            },
            "targets": [
               {
                  "datasource": "${datasource}",
                  "exemplar": true,
                  "expr": "sum by (tenant) (loki_ruler_wal_disk_size{tenant=~\"${tenant}\"})",
                  "interval": "",
                  "legendFormat": "{{tenant}}",
                  "refId": "A"
               }
            ],
            "title": "WAL Disk Size",
            "type": "timeseries"
         },
         {
            "datasource": "${datasource}",
            "description": "Some number of pending samples is expected, but if remote-write is failing this value will remain high",
            "fieldConfig": {
               "defaults": {
                  "color": {
                     "mode": "palette-classic"
                  },
                  "custom": {
                     "axisLabel": "",
                     "axisPlacement": "auto",
                     "barAlignment": 0,
                     "drawStyle": "line",
                     "fillOpacity": 0,
                     "gradientMode": "none",
                     "hideFrom": {
                        "legend": false,
                        "tooltip": false,
                        "viz": false
                     },
                     "lineInterpolation": "linear",
                     "lineWidth": 1,
                     "pointSize": 5,
                     "scaleDistribution": {
                        "type": "linear"
                     },
                     "showPoints": "auto",
                     "spanNulls": false,
                     "stacking": {
                        "group": "A",
                        "mode": "none"
                     },
                     "thresholdsStyle": {
                        "mode": "off"
                     }
                  },
                  "mappings": [ ],
                  "thresholds": {
                     "mode": "absolute",
                     "steps": [
                        {
                           "color": "green",
                           "value": null
                        },
                        {
                           "color": "red",
                           "value": 80
                        }
                     ]
                  }
               },
               "overrides": [ ]
            },
            "gridPos": {
               "h": 10,
               "w": 12,
               "x": 12,
               "y": 20
            },
            "id": 9,
            "options": {
               "legend": {
                  "calcs": [ ],
                  "displayMode": "list",
                  "placement": "bottom"
               },
               "tooltip": {
                  "mode": "single"
               }
            },
            "targets": [
               {
                  "datasource": "${datasource}",
                  "exemplar": true,
                  "expr": "max(loki_ruler_wal_prometheus_remote_storage_samples_pending{tenant=~\"${tenant}\"}) by (tenant,pod) > 0",
                  "interval": "",
                  "legendFormat": "{{tenant}}",
                  "refId": "A"
               }
            ],
            "title": "Pending Samples",
            "type": "timeseries"
         }
      ],
      "refresh": "10s",
      "rows": [ ],
      "schemaVersion": 14,
      "style": "dark",
      "tags": [
         "loki"
      ],
      "templating": {
         "list": [
            {
               "current": {
                  "text": "default",
                  "value": "default"
               },
               "hide": 0,
               "label": "Data source",
               "name": "datasource",
               "options": [ ],
               "query": "prometheus",
               "refresh": 1,
               "regex": "",
               "type": "datasource"
            },
            {
               "allValue": null,
               "current": {
                  "text": "prod",
                  "value": "prod"
               },
               "datasource": "$datasource",
               "hide": 0,
               "includeAll": false,
               "label": "cluster",
               "multi": false,
               "name": "cluster",
               "options": [ ],
               "query": "label_values(loki_build_info, cluster)",
               "refresh": 1,
               "regex": "",
               "sort": 2,
               "tagValuesQuery": "",
               "tags": [ ],
               "tagsQuery": "",
               "type": "query",
               "useTags": false
            },
            {
               "allValue": null,
               "current": {
                  "text": "prod",
                  "value": "prod"
               },
               "datasource": "$datasource",
               "hide": 0,
               "includeAll": false,
               "label": "namespace",
               "multi": false,
               "name": "namespace",
               "options": [ ],
               "query": "label_values(loki_build_info{cluster=~\"$cluster\"}, namespace)",
               "refresh": 1,
               "regex": "",
               "sort": 2,
               "tagValuesQuery": "",
               "tags": [ ],
               "tagsQuery": "",
               "type": "query",
               "useTags": false
            },
            {
               "hide": 0,
               "label": null,
               "name": "loki_datasource",
               "options": [ ],
               "query": "loki",
               "refresh": 1,
               "regex": "",
               "type": "datasource"
            },
            {
               "allValue": ".+",
               "current": { },
               "datasource": "$datasource",
               "hide": 0,
               "includeAll": true,
               "label": null,
               "multi": false,
               "name": "tenant",
               "options": [ ],
               "query": "query_result(sum by (id) (grafanacloud_logs_instance_info) and sum(label_replace(loki_tenant:active_streams{cluster=\"$cluster\",namespace=\"$namespace\"},\"id\",\"$1\",\"tenant\",\"(.*)\")) by(id))",
               "refresh": 0,
               "regex": "/\"([^\"]+)\"/",
               "sort": 1,
               "tagValuesQuery": "",
               "tags": [ ],
               "tagsQuery": "",
               "type": "query",
               "useTags": false
            }
         ]
      },
      "time": {
         "from": "now-1h",
         "to": "now"
      },
      "timepicker": {
         "refresh_intervals": [
            "5s",
            "10s",
            "30s",
            "1m",
            "5m",
            "15m",
            "30m",
            "1h",
            "2h",
            "1d"
         ],
         "time_options": [
            "5m",
            "15m",
            "1h",
            "6h",
            "12h",
            "24h",
            "2d",
            "7d",
            "30d"
         ]
      },
      "timezone": "utc",
      "title": "Loki / Recording Rules",
      "uid": "recording-rules",
      "version": 0,
      "weekStart": ""
   }

production/loki-mixin-compiled/dashboards/loki-mixin-recording-rules.json (diff)
@@ -300,7 +300,8 @@
                            "value": 80
                         }
                      ]
-                  }
+                  },
+                  "unit": "s"
                },
                "overrides": [ ]
             },
@@ -600,7 +601,7 @@
                   "value": "default"
                },
                "hide": 0,
-               "label": "Data Source",
+               "label": "Data source",
                "name": "datasource",
                "options": [ ],
                "query": "prometheus",
