operator/bundle/openshift/manifests/loki-operator-manager-config_v1_configmap.yaml (before)
apiVersion: v1
data:
  controller_manager_config.yaml: |
    apiVersion: config.loki.grafana.com/v1
    kind: ProjectConfig
    health:
      healthProbeBindAddress: :8081
    metrics:
      # Bind only on this host to allow accessing metrics
      # only via the kube-rbac-proxy sidecar.
      bindAddress: 127.0.0.1:8080
    webhook:
      port: 9443
    leaderElection:
      leaderElect: false
      resourceName: e3716011.grafana.com
    featureGates:
      #
      # Monitoring feature gates
      #
      serviceMonitors: true
      serviceMonitorTlsEndpoints: true
      lokiStackAlerts: true
      #
      # Encryption feature gates
      #
      httpEncryption: true
      grpcEncryption: true
      builtInCertManagement:
        enabled: true
        # CA certificate validity: 5 years
        caValidity: 43830h
        # CA certificate refresh at 80% of validity
        caRefresh: 35064h
        # Target certificate validity: 90d
        certValidity: 2160h
        # Target certificate refresh at 80% of validity
        certRefresh: 1728h
      #
      # Component feature gates
      #
      lokiStackGateway: true
      grafanaLabsUsageReport: false
      restrictedPodSecurityStandard: true
      defaultNodeAffinity: true
      #
      # Webhook feature gates
      #
      lokiStackWebhook: true
      alertingRuleWebhook: true
      recordingRuleWebhook: true
      rulerConfigWebhook: true
      #
      # OpenShift feature gates
      #
      openshift:
        enabled: true
        servingCertsService: true
        ruleExtendedValidation: true
        clusterTLSPolicy: true
        clusterProxy: true
        dashboards: true
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: loki-operator-0.1.0
    app.kubernetes.io/managed-by: operator-lifecycle-manager
    app.kubernetes.io/name: loki-operator
    app.kubernetes.io/part-of: cluster-logging
    app.kubernetes.io/version: 0.1.0
  name: loki-operator-manager-config

operator/bundle/openshift/manifests/loki-operator-manager-config_v1_configmap.yaml (after)
apiVersion: v1
data:
  controller_manager_config.yaml: |
    apiVersion: config.loki.grafana.com/v1
    kind: ProjectConfig
    health:
      healthProbeBindAddress: :8081
    metrics:
      # Bind only on this host to allow accessing metrics
      # only via the kube-rbac-proxy sidecar.
      bindAddress: 127.0.0.1:8080
    webhook:
      port: 9443
    leaderElection:
      leaderElect: true
      resourceName: loki-operator.grafana.com
    featureGates:
      #
      # Monitoring feature gates
      #
      serviceMonitors: true
      serviceMonitorTlsEndpoints: true
      lokiStackAlerts: true
      #
      # Encryption feature gates
      #
      httpEncryption: true
      grpcEncryption: true
      builtInCertManagement:
        enabled: true
        # CA certificate validity: 5 years
        caValidity: 43830h
        # CA certificate refresh at 80% of validity
        caRefresh: 35064h
        # Target certificate validity: 90d
        certValidity: 2160h
        # Target certificate refresh at 80% of validity
        certRefresh: 1728h
      #
      # Component feature gates
      #
      lokiStackGateway: true
      grafanaLabsUsageReport: false
      restrictedPodSecurityStandard: true
      defaultNodeAffinity: true
      #
      # Webhook feature gates
      #
      lokiStackWebhook: true
      alertingRuleWebhook: true
      recordingRuleWebhook: true
      rulerConfigWebhook: true
      #
      # OpenShift feature gates
      #
      openshift:
        enabled: true
        servingCertsService: true
        ruleExtendedValidation: true
        clusterTLSPolicy: true
        clusterProxy: true
        dashboards: true
kind: ConfigMap
metadata:
  labels:
    app.kubernetes.io/instance: loki-operator-0.1.0
    app.kubernetes.io/managed-by: operator-lifecycle-manager
    app.kubernetes.io/name: loki-operator
    app.kubernetes.io/part-of: cluster-logging
    app.kubernetes.io/version: 0.1.0
  name: loki-operator-manager-config

operator/bundle/openshift/manifests/loki-operator-manager-config_v1_configmap.yaml (diff)
@@ -12,8 +12,8 @@ data:
     webhook:
       port: 9443
     leaderElection:
-      leaderElect: false
-      resourceName: e3716011.grafana.com
+      leaderElect: true
+      resourceName: loki-operator.grafana.com
     featureGates:
       #
       # Monitoring feature gates
